kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.7.2+build.174

	#Fabric api
    fabric_version=0.4.23+build.276-1.15

	loom_version=0.2.6-SNAPSHOT

	# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.redstoneparadox
	archives_base_name = journia

	# Dependencies
	jankson_version=2.0.0+j1.2.0
	pconfig_version=0.3.1-alpha

# Kotlin
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1