kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

	#Fabric api
	fabric_version=0.29.4+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.0-alpha
	maven_group = io.github.redstoneparadox
	archives_base_name = journia

# Dependencies
	jankson = 3.0.1+j1.2.0
	pconfig = 0.4.0-beta

# Terraform modules
	terraform_biome_builder_api_version=1.0.0+build.4
	terraform_dirt_version=1.1.0+build.4
	terraform_overworld_biome_extensions_version=1.0.0+build.4
	terraform_shapes_api_version=1.0.0+build.4
	terraform_surfaces_api_version=1.0.0+build.4
	terraform_tree_api_version=1.0.1+build.4
	terraform_wood_api_version=1.0.0+build.4

# Kotlin
	kotlin=1.4.0
	fabric_kotlin=1.4.0+build.1