kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.13
	loader_version=0.8.4+build.198
    fabric_version=0.10.9+build.346-1.16
	loom_version=0.4.13

	# Mod Properties
	mod_version = 0.2.0-alpha
	maven_group = io.github.redstoneparadox
	archives_base_name = journia

	# Dependencies
	jankson=2.1.0+j1.2.0
	pconfig=0.3.3-alpha
	terraform=1.6.5+build.14

# Kotlin
	kotlin=1.3.71
    fabric_kotlin=1.3.71+build.1