kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.2+build.210

	#Fabric api
	fabric_version=0.24.0+build.411-1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.2.0-alpha
	maven_group = io.github.redstoneparadox
	archives_base_name = journia

	# Dependencies
	jankson = 3.0.1+j1.2.0
	pconfig = 0.3.4-alpha
	terraform_overworld_biome_extensions_version=0.1.0-SNAPSHOT
	terraform_biome_builder_api_version=0.1.0-SNAPSHOT
	terraform_wood_api_version=0.1.0-SNAPSHOT
	terraform_shapes_api_version=0.1.0-SNAPSHOT
	shapes = 2.0.0+build.10

# Kotlin
	kotlin=1.3.71
    fabric_kotlin=1.3.71+build.1