kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.4
	loader_version=0.8.8+build.202

	#Fabric api
	fabric_version=0.12.5+build.367-1.16

	loom_version=0.4.13

	# Mod Properties
	mod_version = 0.2.0-alpha
	maven_group = io.github.redstoneparadox
	archives_base_name = journia

	# Dependencies
	jankson=3.0.0+j1.2.0
	pconfig=0.3.3-alpha
	terraform=2.1.0+build.24

# Kotlin
	kotlin=1.3.71
    fabric_kotlin=1.3.71+build.1